<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Car Service Naples</title>
</head>

<body>
    <nav class="crumbs">
        <!-- <div class="right">
            <a href="/about.html" class="rightHeading">Home</a> &nbsp; &nbsp;
            <a href="/honesty.html" class="rightHeading">Reservations</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        </div> -->
    </nav>
    <main>
        <div class="main-container"></div>
        <div class="airport-container">
            <div class="airport-left">
                <div class="website-title">
                    <h3 class="pink-text">CAR SERVICES <br>NAPLES</h3>
                </div>
            </div>
            <div class="airport-right">
                <div class="reservations-and-quotes">
                    <div>
                        <button class="round-button red-button white-button-border">Reservations</button>
                    </div>
                    <div>
                        <button class="round-button blue-button white-button-border">Get a Quote</button>
                    </div>
                    <p class="white-text">Car Service From Miami to Naples</p>
                    <p class="white-text">Marcos Island, and more.</p>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="map-body">
                <div class="center-button">
                    <button class="round-button red-button white-button-border">Enter a Real-Time Map</button>
                </div>
                <div class="map-text violet-background white-text roboto-font">SEE OUR VEHICLES ON REAL-TIME MAP AND
                    BOOK ON-DEMAND</div>
            </div>
        </div>
        <div class="form-container">
            <div class="form-title">
                <h2 class="purple-text arial-font font-size-22">Car services Naples is one of the best car service in
                    Naples</h2>
                <p class="margin-negative-5">We provide sedan service from Naples to Fort Lauderdale Airport and
                    surrounding areas. If you need airport <strong>car services</strong></p>
                <p><strong>from Naples</strong> we are there already. We offer car service ..... For private car service
                    in Boston call us 24/7 at:+1-. </p>
            </div>
            <div class="form-left">
                <h3 class="roboto-font font-size-22">Reliable Private Transportation Services</h3>
                <hr>
                <p class="font-size-9 grey-text">Are you looking for the nearest car service? Don't look
                    further, search for car</p>
                <p class="font-size-9 grey-text">services near me, and will be there! Private car service Naples
                    is always open.</p>
                <img class="image-400-by-400" src="car-cervice-miami-airport-cadillac-escalade.jpg"
                    alt="car service miami airport cadillac escalade">
            </div>
            <div class="form-right">
                <h4 class="roboto-font">Get Free Instant Quotes</h4>
                <input class="one-line-text-box margin-negative-10" type="text" id="fname" name="name" placeholder="Name">
                <input class="one-line-text-box margin-negative-10" type="text" id="passengers" name="passengers"
                    placeholder="How Many Passengers">
                <input class="one-line-text-box margin-negative-10" type="datetime" id="date" name="date" placeholder="Date">
                <input class="one-line-text-box margin-negative-10" type="email" id="email" name="email" placeholder="Email">
                <input class="one-line-text-box margin-negative-10" type="phone" id="phone" name="phone" placeholder="Phone">
                <textarea class="multi-line-text-box margin-negative-10" cols="50" rows="6" placeholder="Event Occasion Or Just A Transfer"></textarea>
                <button class="rectangle-button green-button white-text right-alignment">Send</button>
            </div>
        </div>
        <div class="direction-container">
            <div class="direction-title">
                <p class="greyish-white-text arial-font font-size-22">Welcome To Naples...Welcome To Marco Island...</p>
                <p class="white-text arial-font font-size-22"><strong>WE WILL MAKE YOUR TRAVEL MORE FUN!!!</strong></p>
            </div>
        </div>
        <div class="services-container">
            <div class="services-title">
                <h2 class="arial-font font-size-22 ">Airport Transportation</h2>
            </div>
            <div class="services-left">
                <h3 class="roboto-font font-size-22">Fort Lauderdale Airport Car Service</h3>
                <p class="roboto-font font-size-9">We provide car service from Fort Lauderdale Airport and car</p>
                <p class="roboto-font font-size-9">service to Fort Lauderdale Airport. Our Naples Car Service from</p>
                <p class="roboto-font font-size-9">airport includes complimentary Meet and Greet service.</p>
                <button class="rectangle-button green-button white-text right-alignment">Click here</button>
                <h3 class="roboto-font roboto-font font-size-22">Port of Miami Car Service</h3>
                <p class="roboto-font font-size-9">Car service to Naples or Marcos Island from Port of Miami. And</p>
                <p class="roboto-font font-size-9">Port of Miami to Naples or Marcos Island.</p>
                <button class="rectangle-button green-button white-text right-alignment">Click here</button>
            </div>
            <div class="services-right">
                <h3 class="roboto-font font-size-22">Miami Airport Car Service</h3>
                <p class="roboto-font font-size-9">We provide car service Miami Airport to Naples and car service</p>
                <p class="roboto-font font-size-9">Naples to Miami Airport. Our Miami Airport to Naples car service</p>
                <p class="roboto-font font-size-9">includes complimentary Meet and Greet service.</p>
                <button class="rectangle-button green-button white-text right-alignment">Click here</button>
                <h3 class="roboto-font font-size-22">Port Everglades Car Service</h3>
                <p class="roboto-font font-size-9">Car service to Naples or Marcos Island from Port Everglades.</p>
                <p class="roboto-font font-size-9">And Port Everglades to Naples or Marcos Island.</p>
                <button class="rectangle-button green-button white-text right-alignment">Click here</button>
            </div>
        </div>
    </main>
</body>
</html>